html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Helvetica, Geneva, sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1 {
  color: #fff;
}
h2 {
  font-size: 16pt;
  color: #000157;
}
h3 {
  font-size: 12pt;
  color: #00f;
}
a {
  text-decoration: none;
}
.width-wide {
  margin: 0 150px 0;
}
.navigation {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "logo nav-list nav-list";
  align-items: center;
  max-width: 100%;
  max-height: 80px;
  background-color: #000157;
}
.navigation .logo {
  grid-area: logo;
  display: flex;
  flex-flow: row nowrap;
  max-width: 100%;
  padding-left: 150px;
}
.navigation .nav-list {
  grid-area: nav-list;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding-right: 200px;
  margin: 0;
}
.navigation .nav-item {
  display: flex;
  flex-wrap: nowrap;
  margin: 5px;
  padding: 5px;
}
.navigation .header-link {
  font-size: 20pt;
  color: #fff;
}
.navigation .header-link-item {
  font-size: 16pt;
  color: #fff;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about p {
  font-size: 14pt;
  color: #000157;
}
