server {
  listen 80;
  server_name sibiryk.ru;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/lib/letsencrypt;
  }
  # Redirect all HTTP requests to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name sibiryk.ru;
  server_tokens off;
  client_max_body_size 20M;

  ssl_certificate /etc/letsencrypt/sibiryk.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/sibiryk.ru/privkey.pem;

  location / {
    proxy_pass http://web:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
  }
}