server {
  listen 80;
  server_name sibiryk.ru;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  # Redirect all HTTP requests to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}
